FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY control-plane/requirements.txt /app/control-plane/requirements.txt
COPY shared/requirements.txt /app/shared/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r control-plane/requirements.txt
RUN pip install --no-cache-dir -r shared/requirements.txt

# Copy application code
COPY control-plane/ /app/control-plane/
COPY shared/ /app/shared/

# Set Python path
ENV PYTHONPATH=/app

# Expose API port
EXPOSE 8000

# Run API server
CMD ["uvicorn", "control-plane.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
